
T1E00 017:119 SEGGER J-Link V6.10i Log File (0000ms, 16919ms total)
T1E00 017:119 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 16919ms total)
T1E00 017:119 Logging started @ 2017-06-12 16:09 (0000ms, 16919ms total)
T1E00 017:119 JLINK_SetWarnOutHandler(...) (0000ms, 16919ms total)
T1E00 017:119 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (8116ms, 25035ms total)
T1E00 017:119   returns O.K. (8116ms, 25035ms total)
T1E00 025:235 JLINK_SetErrorOutHandler(...) (0000ms, 25035ms total)
T1E00 025:236 JLINK_ExecCommand("ProjectFile = "E:\信号机单板测试\单板测试\UART转CAN\UartToCan\PRO\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 25124ms total)
T1E00 025:326 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 25125ms total)
T1E00 025:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetFirmwareString(...) (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetCompileDateTime() (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetFirmwareString(...) (0000ms, 25125ms total)
T1E00 025:327 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25125ms total)
T1E00 025:327 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 25129ms total)
T1E00 025:331 JLINK_SetSpeed(5000) (0001ms, 25130ms total)
T1E00 025:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 25130ms total)
T1E00 025:332 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0005ms, 25140ms total)
T1E00 025:342 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0005ms, 25145ms total)
T1E00 025:349 JLINK_GetFirmwareString(...) (0000ms, 25145ms total)
T1E00 028:291 JLINK_Close() (0009ms, 25154ms total)
T1E00 028:291  (0009ms, 25154ms total)
T1E00 028:291 Closed (0009ms, 25154ms total)
