
T2928 001:800 SEGGER J-Link V4.41b (beta) Log File (0000ms, 0654ms total)
T2928 001:800 DLL Compiled: Dec 21 2011 19:07:35 (0000ms, 0654ms total)
T2928 001:800 Logging started @ 2017-06-13 13:31 (0000ms, 0654ms total)
T2928 001:800 JLINK_SetWarnOutHandler(...) (0000ms, 0654ms total)
T2928 001:800 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0314ms, 0654ms total)
T2928 002:114 JLINK_SetErrorOutHandler(...) (0000ms, 0968ms total)
T2928 002:115 JLINK_ExecCommand("ProjectFile = "E:\ÐÅºÅ»úµ¥°å²âÊÔ\µ¥°å²âÊÔ\³ÌÐò\SSU\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0968ms total)
T2928 002:120 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0968ms total)
T2928 002:124 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0971ms total)
T2928 002:124 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0971ms total)
T2928 002:124 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0971ms total)
T2928 002:124 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T2928 002:134 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0971ms total)
T2928 002:134 JLINK_GetCompileDateTime() (0000ms, 0971ms total)
T2928 002:136 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T2928 002:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0971ms total)
T2928 002:145 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0971ms total)
T2928 002:145 JLINK_SetSpeed(5000) (0000ms, 0971ms total)
T2928 002:145 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0150ms, 0971ms total)
T2928 002:295 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1121ms total)
T2928 002:295 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1121ms total)
T2928 002:295 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1121ms total)
T2928 002:295 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1121ms total)
T2928 002:295 JLINK_GetDLLVersion()  returns 44102 (0000ms, 1121ms total)
T2928 002:295 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1121ms total)
T2928 002:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1122ms total)
T2928 002:301 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1122ms total)
T2928 002:301 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1122ms total)
T2928 002:305 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1126ms total)
T2928 002:305 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1126ms total)
T2928 002:305 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1126ms total)
T2928 002:306 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T2928 002:306 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T2928 002:306 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T2928 002:306 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T2928 002:306 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T2928 002:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1127ms total)
T2928 002:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1128ms total)
T2928 002:307 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian.
 >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0283ms, 1128ms total)
T2928 002:590 JLINK_Halt()  returns 0x00 (0000ms, 1411ms total)
T2928 002:590 JLINK_IsHalted()  returns TRUE (0000ms, 1411ms total)
T2928 002:590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1411ms total)
T2928 002:591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1412ms total)
T2928 002:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1413ms total)
T2928 002:602 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1414ms total)
T2928 002:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1416ms total)
T2928 002:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1416ms total)
T2928 002:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1416ms total)
T2928 002:620 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1416ms total)
T2928 002:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1416ms total)
T2928 002:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1417ms total)
T2928 002:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1418ms total)
T2928 002:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1419ms total)
T2928 002:629 JLINK_Halt()  returns 0x00 (0000ms, 1420ms total)
T2928 002:629 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T2928 002:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1420ms total)
T2928 002:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2928 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1423ms total)
T2928 002:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1424ms total)
T2928 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1434ms total)
T2928 002:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1434ms total)
T2928 002:650 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2928 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1434ms total)
T2928 002:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1434ms total)
T2928 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1443ms total)
T2928 002:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T2928 002:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2928 002:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1443ms total)
T2928 002:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1443ms total)
T2928 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T2928 002:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1451ms total)
T2928 002:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1451ms total)
T2928 002:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1451ms total)
T2928 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2928 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1451ms total)
T2928 002:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1451ms total)
T2928 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1459ms total)
T2928 002:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1459ms total)
T2928 002:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2928 002:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T2928 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2928 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1460ms total)
T2928 002:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1460ms total)
T2928 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T2928 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1467ms total)
T2928 002:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T2928 002:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1467ms total)
T2928 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2928 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1467ms total)
T2928 002:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1467ms total)
T2928 002:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1475ms total)
T2928 002:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T2928 002:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T2928 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T2928 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2928 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1476ms total)
T2928 002:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1476ms total)
T2928 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2928 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T2928 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T2928 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1483ms total)
T2928 002:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T2928 002:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1483ms total)
T2928 002:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2928 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1483ms total)
T2928 002:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1483ms total)
T2928 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1491ms total)
T2928 002:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1491ms total)
T2928 002:881 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2928 002:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1491ms total)
T2928 002:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1491ms total)
T2928 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T2928 002:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1499ms total)
T2928 002:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1499ms total)
T2928 002:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1499ms total)
T2928 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2928 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1499ms total)
T2928 002:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1499ms total)
T2928 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1507ms total)
T2928 002:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1507ms total)
T2928 002:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1507ms total)
T2928 002:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2928 002:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1507ms total)
T2928 002:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1507ms total)
T2928 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T2928 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T2928 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2928 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1514ms total)
T2928 002:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1514ms total)
T2928 002:963 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1514ms total)
T2928 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2928 002:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1514ms total)
T2928 002:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1514ms total)
T2928 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1522ms total)
T2928 002:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T2928 002:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2928 002:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1522ms total)
T2928 002:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1522ms total)
T2928 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2928 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2928 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2928 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2928 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2928 002:998 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T2928 003:001 JLINK_IsHalted()  returns FALSE (0004ms, 1530ms total)
T2928 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2928 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1530ms total)
T2928 003:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T2928 003:015 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1530ms total)
T2928 003:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2928 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1530ms total)
T2928 003:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1530ms total)
T2928 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1541ms total)
T2928 003:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1541ms total)
T2928 003:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2928 003:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1541ms total)
T2928 003:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1541ms total)
T2928 003:043 JLINK_IsHalted()  returns FALSE (0002ms, 1552ms total)
T2928 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T2928 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T2928 003:051 JLINK_IsHalted()  returns FALSE (0002ms, 1552ms total)
T2928 003:057 JLINK_IsHalted()  returns FALSE (0003ms, 1552ms total)
T2928 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T2928 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T2928 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1552ms total)
T2928 003:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T2928 003:070 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1552ms total)
T2928 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2928 003:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1552ms total)
T2928 003:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1552ms total)
T2928 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1562ms total)
T2928 003:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1562ms total)
T2928 003:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2928 003:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1562ms total)
T2928 003:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1562ms total)
T2928 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1570ms total)
T2928 003:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1570ms total)
T2928 003:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1570ms total)
T2928 003:122 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1570ms total)
T2928 003:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T2928 003:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1570ms total)
T2928 003:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T2928 003:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1570ms total)
T2928 003:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T2928 003:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2928 003:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1571ms total)
T2928 003:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1571ms total)
T2928 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1579ms total)
T2928 003:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T2928 003:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1579ms total)
T2928 003:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T2928 003:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1579ms total)
T2928 003:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2928 003:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1582ms total)
T2928 003:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1583ms total)
T2928 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1592ms total)
T2928 003:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1592ms total)
T2928 003:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1592ms total)
T2928 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T2928 003:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 06 00 20 01 01 00 08 1D 12 00 08 C9 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1592ms total)
T2928 003:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2928 003:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1600ms total)
T2928 003:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1600ms total)
T2928 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T2928 003:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1608ms total)
T2928 003:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1608ms total)
T2928 003:267 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1608ms total)
T2928 003:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T2928 003:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC F1 20 04 21 FA 04 F4 11 FA 0C F1 18 BF 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1608ms total)
T2928 003:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2928 003:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1616ms total)
T2928 003:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1616ms total)
T2928 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:296 JLINK_IsHalted()  returns FALSE (0002ms, 1624ms total)
T2928 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2928 003:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1624ms total)
T2928 003:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1624ms total)
T2928 003:319 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1624ms total)
T2928 003:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T2928 003:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 0D 00 8D F8 0E 00 8D F8 0F 00 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1624ms total)
T2928 003:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1631ms total)
T2928 003:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1631ms total)
T2928 003:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1631ms total)
T2928 003:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2928 003:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T2928 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2928 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1632ms total)
T2928 003:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1632ms total)
T2928 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 1639ms total)
T2928 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T2928 003:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1639ms total)
T2928 003:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T2928 003:372 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1639ms total)
T2928 003:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T2928 003:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D3 73 00 F5 D8 73 03 EB 01 13 DB 68 1C 0A 14 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1639ms total)
T2928 003:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2928 003:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1647ms total)
T2928 003:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1647ms total)
T2928 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T2928 003:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1655ms total)
T2928 003:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1655ms total)
T2928 003:424 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1655ms total)
T2928 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T2928 003:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1655ms total)
T2928 003:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T2928 003:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1664ms total)
T2928 003:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1664ms total)
T2928 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2928 003:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1672ms total)
T2928 003:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1672ms total)
T2928 003:478 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1672ms total)
T2928 003:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T2928 003:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 04 D0 02 28 06 D0 03 28 06 D1 04 E0 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1672ms total)
T2928 003:487 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2928 003:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1680ms total)
T2928 003:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1680ms total)
T2928 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:500 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T2928 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2928 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T2928 003:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1688ms total)
T2928 003:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1688ms total)
T2928 003:531 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1688ms total)
T2928 003:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T2928 003:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 80 20 FF F7 72 FD 00 21 80 20 FF F7 6E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1688ms total)
T2928 003:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1695ms total)
T2928 003:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T2928 003:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1695ms total)
T2928 003:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T2928 003:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1696ms total)
T2928 003:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1696ms total)
T2928 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T2928 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T2928 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T2928 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T2928 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T2928 003:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1703ms total)
T2928 003:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1703ms total)
T2928 003:582 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1703ms total)
T2928 003:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T2928 003:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1703ms total)
T2928 003:591 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2928 003:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1711ms total)
T2928 003:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1711ms total)
T2928 003:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1722ms total)
T2928 003:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1722ms total)
T2928 003:606 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1722ms total)
T2928 003:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T2928 003:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T2928 003:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T2928 003:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T2928 003:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1723ms total)
T2928 003:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1723ms total)
T2928 003:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1730ms total)
T2928 003:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1730ms total)
T2928 003:619 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1730ms total)
T2928 003:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T2928 003:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1730ms total)
T2928 003:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2928 003:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1733ms total)
T2928 003:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1734ms total)
T2928 003:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1743ms total)
T2928 003:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1743ms total)
T2928 003:690 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T2928 003:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1743ms total)
T2928 003:691 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1744ms total)
T2928 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T2928 003:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T2928 003:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T2928 003:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T2928 003:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1744ms total)
T2928 003:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1744ms total)
T2928 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:718 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:737 JLINK_IsHalted()  returns FALSE (0004ms, 1751ms total)
T2928 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:750 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T2928 003:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1751ms total)
T2928 003:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1751ms total)
T2928 003:783 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1751ms total)
T2928 003:783 JLINK_ReadReg(R0)  returns 0x5AB352B8 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2928 003:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1751ms total)
T2928 003:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1751ms total)
T2928 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1759ms total)
T2928 003:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1759ms total)
T2928 003:799 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1759ms total)
T2928 003:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T2928 003:856 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1759ms total)
T2928 003:859 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0049ms, 1760ms total)
T2928 003:908 JLINK_Close() (0000ms, 1809ms total)
