
T23BC 002:368 SEGGER J-Link V4.41b (beta) Log File (0001ms, 0538ms total)
T23BC 002:368 DLL Compiled: Dec 21 2011 19:07:35 (0001ms, 0538ms total)
T23BC 002:368 Logging started @ 2017-06-13 13:41 (0001ms, 0538ms total)
T23BC 002:369 JLINK_SetWarnOutHandler(...) (0000ms, 0539ms total)
T23BC 002:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0325ms, 0539ms total)
T23BC 002:694 JLINK_SetErrorOutHandler(...) (0000ms, 0864ms total)
T23BC 002:694 JLINK_ExecCommand("ProjectFile = "E:\ÐÅºÅ»úµ¥°å²âÊÔ\µ¥°å²âÊÔ\³ÌÐò\PDU\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0864ms total)
T23BC 002:701 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0864ms total)
T23BC 002:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0868ms total)
T23BC 002:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0868ms total)
T23BC 002:705 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0868ms total)
T23BC 002:705 JLINK_GetFirmwareString(...) (0000ms, 0868ms total)
T23BC 002:722 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0868ms total)
T23BC 002:722 JLINK_GetCompileDateTime() (0000ms, 0868ms total)
T23BC 002:724 JLINK_GetFirmwareString(...) (0000ms, 0868ms total)
T23BC 002:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0868ms total)
T23BC 002:740 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0868ms total)
T23BC 002:740 JLINK_SetSpeed(5000) (0000ms, 0868ms total)
T23BC 002:740 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0139ms, 0868ms total)
T23BC 002:879 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1007ms total)
T23BC 002:879 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1007ms total)
T23BC 002:879 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1007ms total)
T23BC 002:879 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1007ms total)
T23BC 002:879 JLINK_GetDLLVersion()  returns 44102 (0000ms, 1007ms total)
T23BC 002:879 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1007ms total)
T23BC 002:882 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1008ms total)
T23BC 002:882 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T23BC 002:882 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1008ms total)
T23BC 002:886 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T23BC 002:886 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T23BC 002:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1012ms total)
T23BC 002:887 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T23BC 002:887 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T23BC 002:887 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T23BC 002:887 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T23BC 002:887 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T23BC 002:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1013ms total)
T23BC 002:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1014ms total)
T23BC 002:888 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian.
 >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0267ms, 1014ms total)
T23BC 003:155 JLINK_Halt()  returns 0x00 (0000ms, 1281ms total)
T23BC 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 1281ms total)
T23BC 003:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1281ms total)
T23BC 003:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1282ms total)
T23BC 003:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1283ms total)
T23BC 003:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1284ms total)
T23BC 003:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1285ms total)
T23BC 003:177 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1285ms total)
T23BC 003:177 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1285ms total)
T23BC 003:183 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1285ms total)
T23BC 003:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1285ms total)
T23BC 003:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1286ms total)
T23BC 003:190 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1287ms total)
T23BC 003:191 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1288ms total)
T23BC 003:192 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T23BC 003:192 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T23BC 003:195 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1289ms total)
T23BC 003:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T23BC 003:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1292ms total)
T23BC 003:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1293ms total)
T23BC 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1303ms total)
T23BC 003:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1303ms total)
T23BC 003:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T23BC 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1303ms total)
T23BC 003:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1303ms total)
T23BC 003:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1311ms total)
T23BC 003:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1311ms total)
T23BC 003:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23BC 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1311ms total)
T23BC 003:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1311ms total)
T23BC 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T23BC 003:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1318ms total)
T23BC 003:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T23BC 003:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T23BC 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1318ms total)
T23BC 003:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1318ms total)
T23BC 003:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1326ms total)
T23BC 003:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T23BC 003:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T23BC 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1326ms total)
T23BC 003:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1326ms total)
T23BC 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T23BC 003:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1333ms total)
T23BC 003:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1333ms total)
T23BC 003:384 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23BC 003:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1333ms total)
T23BC 003:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1333ms total)
T23BC 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1341ms total)
T23BC 003:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1341ms total)
T23BC 003:397 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T23BC 003:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1341ms total)
T23BC 003:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T23BC 003:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1342ms total)
T23BC 003:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1342ms total)
T23BC 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:415 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T23BC 003:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1349ms total)
T23BC 003:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1349ms total)
T23BC 003:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T23BC 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1349ms total)
T23BC 003:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1349ms total)
T23BC 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1357ms total)
T23BC 003:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1357ms total)
T23BC 003:445 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T23BC 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1357ms total)
T23BC 003:446 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1358ms total)
T23BC 003:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T23BC 003:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T23BC 003:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T23BC 003:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23BC 003:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1358ms total)
T23BC 003:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1358ms total)
T23BC 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T23BC 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T23BC 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T23BC 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T23BC 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T23BC 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T23BC 003:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1365ms total)
T23BC 003:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1365ms total)
T23BC 003:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T23BC 003:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1365ms total)
T23BC 003:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1365ms total)
T23BC 003:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1374ms total)
T23BC 003:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1374ms total)
T23BC 003:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T23BC 003:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1374ms total)
T23BC 003:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1374ms total)
T23BC 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T23BC 003:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1382ms total)
T23BC 003:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T23BC 003:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T23BC 003:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1382ms total)
T23BC 003:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1382ms total)
T23BC 003:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1390ms total)
T23BC 003:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1390ms total)
T23BC 003:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T23BC 003:541 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1390ms total)
T23BC 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T23BC 003:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T23BC 003:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T23BC 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T23BC 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1391ms total)
T23BC 003:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1391ms total)
T23BC 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:552 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:557 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T23BC 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T23BC 003:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1398ms total)
T23BC 003:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T23BC 003:576 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T23BC 003:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1398ms total)
T23BC 003:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1398ms total)
T23BC 003:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1406ms total)
T23BC 003:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1406ms total)
T23BC 003:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1406ms total)
T23BC 003:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T23BC 003:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1406ms total)
T23BC 003:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T23BC 003:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1409ms total)
T23BC 003:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1410ms total)
T23BC 003:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1419ms total)
T23BC 003:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T23BC 003:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1419ms total)
T23BC 003:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T23BC 003:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 01 01 00 08 29 0C 00 08 ED 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1419ms total)
T23BC 003:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T23BC 003:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T23BC 003:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1428ms total)
T23BC 003:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1428ms total)
T23BC 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T23BC 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T23BC 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T23BC 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:697 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T23BC 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:701 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:707 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T23BC 003:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1435ms total)
T23BC 003:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T23BC 003:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1435ms total)
T23BC 003:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T23BC 003:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 43 43 61 70 47 30 B5 02 46 00 20 00 23 14 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1435ms total)
T23BC 003:720 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T23BC 003:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1443ms total)
T23BC 003:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1443ms total)
T23BC 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T23BC 003:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1451ms total)
T23BC 003:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1451ms total)
T23BC 003:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1451ms total)
T23BC 003:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T23BC 003:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F9 01 21 18 48 00 F0 3E F9 4F F4 80 61 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1451ms total)
T23BC 003:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T23BC 003:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1459ms total)
T23BC 003:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1459ms total)
T23BC 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T23BC 003:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1466ms total)
T23BC 003:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1466ms total)
T23BC 003:815 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1466ms total)
T23BC 003:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T23BC 003:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 8D F8 02 00 10 20 8D F8 03 00 69 46 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1466ms total)
T23BC 003:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T23BC 003:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1474ms total)
T23BC 003:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1474ms total)
T23BC 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:839 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:851 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T23BC 003:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1482ms total)
T23BC 003:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T23BC 003:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1482ms total)
T23BC 003:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T23BC 003:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 10 02 40 2D E9 F0 41 07 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1482ms total)
T23BC 003:875 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T23BC 003:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T23BC 003:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1490ms total)
T23BC 003:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1490ms total)
T23BC 003:883 JLINK_IsHalted()  returns FALSE (0002ms, 1497ms total)
T23BC 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:891 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:913 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T23BC 003:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1497ms total)
T23BC 003:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T23BC 003:919 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1497ms total)
T23BC 003:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T23BC 003:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 08 05 FF F7 F0 FD 00 21 4F F4 80 10 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1497ms total)
T23BC 003:928 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T23BC 003:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1505ms total)
T23BC 003:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1505ms total)
T23BC 003:938 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:943 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:956 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:966 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T23BC 003:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1515ms total)
T23BC 003:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1515ms total)
T23BC 003:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T23BC 003:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1515ms total)
T23BC 003:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1515ms total)
T23BC 003:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1523ms total)
T23BC 003:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1523ms total)
T23BC 003:984 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1523ms total)
T23BC 003:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T23BC 004:039 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1523ms total)
T23BC 004:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T23BC 004:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1526ms total)
T23BC 004:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1527ms total)
T23BC 004:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1536ms total)
T23BC 004:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T23BC 004:056 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R2, 0x000017B4)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T23BC 004:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1536ms total)
T23BC 004:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1536ms total)
T23BC 004:064 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:069 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:075 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:077 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:083 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:085 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:087 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:093 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:097 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:113 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:115 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:117 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:119 JLINK_IsHalted()  returns FALSE (0002ms, 1544ms total)
T23BC 004:122 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:124 JLINK_IsHalted()  returns FALSE (0000ms, 1544ms total)
T23BC 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 1544ms total)
T23BC 004:126 JLINK_IsHalted()  returns FALSE (0000ms, 1544ms total)
T23BC 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 1544ms total)
T23BC 004:128 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T23BC 004:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1544ms total)
T23BC 004:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1544ms total)
T23BC 004:135 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:135 JLINK_ReadReg(R0)  returns 0xF671787B (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R2, 0x000017B4)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T23BC 004:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1544ms total)
T23BC 004:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1544ms total)
T23BC 004:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1552ms total)
T23BC 004:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T23BC 004:149 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1552ms total)
T23BC 004:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T23BC 004:202 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1552ms total)
T23BC 004:204 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0048ms, 1553ms total)
T23BC 004:252 JLINK_Close() (0000ms, 1601ms total)
