
T2F90 000:385 SEGGER J-Link V5.10l Log File (0000ms, 0316ms total)
T2F90 000:385 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0316ms total)
T2F90 000:385 Logging started @ 2017-06-06 12:51 (0000ms, 0316ms total)
T2F90 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0316ms total)
T2F90 000:385 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0316ms, 0632ms total)
T2F90 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0632ms total)
T2F90 000:701 JLINK_ExecCommand("ProjectFile = "E:\ÐÅºÅ»úµ¥°å²âÊÔ\µ¥°å²âÊÔ\³ÌÐò\PDU\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0632ms total)
T2F90 000:711 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0018ms, 0650ms total)
T2F90 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T2F90 000:729 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0650ms total)
T2F90 000:729 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0650ms total)
T2F90 000:729 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T2F90 000:737 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0650ms total)
T2F90 000:737 JLINK_GetCompileDateTime() (0000ms, 0650ms total)
T2F90 000:739 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T2F90 000:741 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0650ms total)
T2F90 000:746 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0656ms total)
T2F90 000:752 JLINK_SetSpeed(5000) (0001ms, 0657ms total)
T2F90 000:753 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0130ms, 0787ms total)
T2F90 000:883 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0787ms total)
T2F90 000:883 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0787ms total)
T2F90 000:883 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0787ms total)
T2F90 000:883 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0787ms total)
T2F90 000:883 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0787ms total)
T2F90 000:883 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0787ms total)
T2F90 000:883 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0787ms total)
T2F90 000:887 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0787ms total)
T2F90 000:887 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0787ms total)
T2F90 000:887 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0788ms total)
T2F90 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0789ms total)
T2F90 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T2F90 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0828ms total)
T2F90 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T2F90 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T2F90 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0829ms total)
T2F90 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0830ms total)
T2F90 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0831ms total)
T2F90 000:968 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0832ms total)
T2F90 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T2F90 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0833ms total)
T2F90 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0833ms total)
T2F90 000:998 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0833ms total)
T2F90 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0835ms total)
T2F90 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0836ms total)
T2F90 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0837ms total)
T2F90 001:010 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T2F90 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T2F90 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T2F90 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F90 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0842ms total)
T2F90 001:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0848ms total)
T2F90 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2F90 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2F90 001:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F90 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0848ms total)
T2F90 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T2F90 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2F90 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2F90 001:034 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F90 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T2F90 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T2F90 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2F90 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T2F90 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2F90 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2F90 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0855ms total)
T2F90 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T2F90 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2F90 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2F90 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2F90 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2F90 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0855ms total)
T2F90 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T2F90 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T2F90 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2F90 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2F90 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0858ms total)
T2F90 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T2F90 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2F90 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2F90 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2F90 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2F90 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2F90 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2F90 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2F90 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2F90 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2F90 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2F90 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2F90 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2F90 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2F90 001:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2F90 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2F90 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0863ms total)
T2F90 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T2F90 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T2F90 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2F90 001:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2F90 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0866ms total)
T2F90 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T2F90 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2F90 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2F90 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2F90 001:167 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2F90 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0870ms total)
T2F90 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2F90 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0870ms total)
T2F90 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T2F90 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T2F90 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2F90 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F90 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
T2F90 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T2F90 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2F90 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2F90 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2F90 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2F90 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T2F90 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2F90 001:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2F90 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
T2F90 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T2F90 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2F90 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2F90 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2F90 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
T2F90 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T2F90 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2F90 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T2F90 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2F90 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2F90 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T2F90 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2F90 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F90 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0885ms total)
T2F90 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T2F90 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T2F90 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2F90 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F90 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T2F90 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T2F90 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F90 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F90 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F90 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F90 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F90 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F90 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T2F90 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2F90 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2F90 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2F90 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0892ms total)
T2F90 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T2F90 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T2F90 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2F90 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2F90 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0895ms total)
T2F90 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T2F90 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2F90 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T2F90 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2F90 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F90 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0902ms total)
T2F90 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T2F90 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T2F90 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2F90 001:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T2F90 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2F90 001:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F90 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0909ms total)
T2F90 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T2F90 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2F90 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2F90 001:396 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0913ms total)
T2F90 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2F90 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 06 00 20 89 01 00 08 F9 0C 00 08 BD 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2F90 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0919ms total)
T2F90 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T2F90 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2F90 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2F90 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T2F90 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2F90 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0922ms total)
T2F90 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2F90 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 0C 4A 14 32 12 68 0A 43 0A 4B 14 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0928ms total)
T2F90 001:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0928ms total)
T2F90 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T2F90 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T2F90 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2F90 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0929ms total)
T2F90 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T2F90 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2F90 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T2F90 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2F90 001:494 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0931ms total)
T2F90 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2F90 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC 7B 23 43 02 F5 C0 74 04 EB 00 14 E3 60 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F90 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0938ms total)
T2F90 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T2F90 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2F90 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T2F90 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2F90 001:539 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0941ms total)
T2F90 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2F90 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 61 2C 48 FF F7 9C FF 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2F90 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0948ms total)
T2F90 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T2F90 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T2F90 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2F90 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T2F90 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2F90 001:590 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0952ms total)
T2F90 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2F90 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D1 C1 78 FF 29 06 D1 01 78 04 29 03 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F90 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T2F90 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T2F90 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2F90 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T2F90 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2F90 001:636 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0963ms total)
T2F90 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2F90 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 F1 80 4F 08 D1 01 21 08 46 FF F7 33 FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2F90 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0969ms total)
T2F90 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T2F90 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:658 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T2F90 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2F90 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T2F90 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2F90 001:682 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T2F90 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T2F90 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 FF F7 D1 FF FF F7 C1 FA FF F7 87 FB 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0978ms total)
T2F90 001:688 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0978ms total)
T2F90 001:688 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0978ms total)
T2F90 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T2F90 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F90 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T2F90 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0981ms total)
T2F90 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2F90 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T2F90 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2F90 001:705 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2F90 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0981ms total)
T2F90 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T2F90 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T2F90 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T2F90 001:712 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0984ms total)
T2F90 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T2F90 001:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0986ms total)
T2F90 001:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2F90 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0988ms total)
T2F90 001:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T2F90 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T2F90 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2F90 001:788 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0991ms total)
T2F90 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2F90 001:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R2, 0x00001858)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2F90 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0992ms total)
T2F90 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0994ms total)
T2F90 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2F90 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T2F90 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2F90 001:867 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:867 JLINK_ReadReg(R0)  returns 0x7F635048 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R2, 0x00001858)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2F90 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0994ms total)
T2F90 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T2F90 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T2F90 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2F90 001:875 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0997ms total)
T2F90 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2F90 001:928 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0999ms total)
T2F90 001:937 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 1007ms total)
T2F90 001:937  (0008ms, 1007ms total)
T2F90 001:937 Closed (0008ms, 1007ms total)
